PORT = 8000
MONGO_DB_LINK ="mongodb+srv://quocan142536:Ta123456@cluster0.emuywiy.mongodb.net/websales?retryWrites=true&w=majority"
SECRET_JWT_KEY = "3356958093"
SECRET_FLASH_KEY = "1711249161"
EMAIL_USER = "quocan142536@gmail.com"
EMAIL_PASSWORD = "dolc dmtp axyf ftfw"
